{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node --require tsconfig-paths/register --require @babel/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
